# kdg-talk-mvc

./: package-lock.json  package.json
AsyncAwaitDemos/ConsoleApp/: Controller.cs  Program.cs
KDGExample/: KDGExample.sln
KDGExample/KDGExample/: KDGExample.csproj  Program.cs  Startup.cs
KDGExample/KDGExample/Controllers/: HomeController.cs  QuestionnaireController.cs
KDGExample/KDGExample/Models/: AnswerViewModel.cs  ErrorViewModel.cs  ProgressViewModel.cs  QuestionViewModel.cs  QuestionnairesViewModel.cs
KDGExample/KDGExample/Properties/: launchSettings.json
KDGExample/KDGExample/Views/: _ViewImports.cshtml
KDGExample/KDGExample/Views/Home/: Index.cshtml  Vote.cshtml
KDGExample/KDGExample/Views/Home/DisplayTemplates/: QuestionViewModel.cshtml
KDGExample/KDGExample/Views/Home/EditorTemplates/: AnswerViewModel.cshtml  QuestionViewModel.cshtml
KDGExample/KDGExample/Views/Questionnaire/: Index.cshtml  Question.cshtml
KDGExample/KDGExample/Views/Questionnaire/DisplayTemplates/: QuestionViewModel.cshtml
KDGExample/KDGExample/Views/Questionnaire/EditorTemplates/: AnswerViewModel.cshtml  QuestionViewModel.cshtml
KDGExample/KDGExample/Views/Shared/: _Layout.cshtml
KDGExample/KDGExample/Views/Shared/DisplayTemplates/: ProgressViewModel.cshtml
VotingApp-P1/VotingApp/: Program.cs  Startup.cs
VotingApp-P1/VotingApp.DAL/: VotingApp.DAL.csproj
VotingApp-finished/: VotingApp.sln
VotingApp-finished/VotingApp/: Startup.cs  VotingApp.csproj
VotingApp-finished/VotingApp.DAL/: VotingContext.cs
VotingApp/VotingApp/: InMemory  Startup.cs  VotingApp.csproj
VotingApp/VotingApp.DAL/: VotingContext.cs
VotingApp/VotingApp/Controllers/: HomeController.cs
VotingAppFinished/: VotingAppFinished.sln
VotingAppFinished/AsyncDemos/: Program.cs
VotingAppFinished/AsyncDemos.Benchmark/: AsyncDemos.Benchmark.csproj  Program.cs
VotingAppFinished/Voting.Data/: UnitOfWork.cs  Voting.Data.csproj  lazyDbInit.ps1
VotingAppFinished/Voting.WebApp/: Program.cs  SimpleDemos.cs  Startup.cs  Voting.WebApp.csproj  app.db  app.db-shm  app.db-wal
VotingAppFinished/Voting.WebApp/Controllers/: HomeController.cs
VotingAppFinished/Voting.WebApp/CustomTagHelpers/: DisplayForModelTagHelper.cs  DisplayForTagHelper.cs  EditorForModelTagHelper.cs  EditorForTagHelper.cs
VotingAppFinished/Voting.WebApp/Models/: ErrorViewModel.cs  QuestionnairesViewModel.cs
VotingAppFinished/Voting.WebApp/Properties/: launchSettings.json
VotingAppFinished/Voting.WebApp/ViewComponents/: ProgressViewComponent.cs
VotingAppFinished/Voting.WebApp/Views/: _ViewImports.cshtml
VotingAppFinished/Voting.WebApp/Views/Home/: Index.cshtml  Question.cshtml
VotingAppFinished/Voting.WebApp/Views/Home/DisplayTemplates/: QuestionViewModel.cshtml
VotingAppFinished/Voting.WebApp/Views/Home/EditorTemplates/: AnswerViewModel.cshtml  PossibleAnswerViewModel.cshtml  QuestionViewModel.cshtml
VotingAppFinished/Voting.WebApp/Views/Shared/: _Layout.cshtml
VotingAppFinished/Voting.WebApp/Views/Shared/Components/Progress/: Default.cshtml
VotingAppStart/Voting.Data/: UnitOfWork.cs  Voting.Data.csproj
VotingAppStart/Voting.WebApp/: Startup.cs  Voting.WebApp.csproj  app.db
VotingAppStart/Voting.WebApp/Controllers/: HomeController.cs
VotingAppStart/Voting.WebApp/CustomTagHelpers/: DisplayForModelTagHelper.cs  EditorForTagHelper.cs
VotingAppStart/Voting.WebApp/Models/: ViewModels.cs
VotingAppStart/Voting.WebApp/TagHelpers/: EditorTagHelpers.cs
VotingAppStart/Voting.WebApp/ViewComponents/: ProgressVC.cs  ProgressViewComponent.cs  UserStatsViewComponent.cs
VotingAppStart/Voting.WebApp/Views/: _ViewImports.cshtml
VotingAppStart/Voting.WebApp/Views/Home/: AllComments.cshtml  Index.cshtml  Question.cshtml
VotingAppStart/Voting.WebApp/Views/Home/DisplayTemplates/: QuestionViewModel.cshtml
VotingAppStart/Voting.WebApp/Views/Home/EditorTemplates/: QuestionViewModel.cshtml
VotingAppStart/Voting.WebApp/Views/Shared/: _Layout.cshtml
VotingAppStart/Voting.WebApp/Views/Shared/Components/Progress/: Default.cshtml
VotingAppStart/Voting.WebApp/Views/Shared/Components/UserStats/: Default.cshtml
motion/my-animation/: package-lock.json  package.json
slides/00_Intro/: 00_title.md  01_me.md  02_agenda.md
(+135 files in other folders)
