<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-068AC28C-B0C7-4284-8B9C-21E5E69F3072</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Voting.Data\Voting.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\DisplayTemplates\QuestionViewModel.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\EditorTemplates\PossibleAnswerViewModel.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\EditorTemplates\QuestionViewModel.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Progress\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Home\DisplayTemplates\QuestionViewModel.cshtml" />
      <UpToDateCheckInput Remove="Views\Shared\Components\Progress\Default.cshtml" />
    </ItemGroup>

</Project>
